spring.datasource.url=jdbc:postgresql://localhost:5432/purchaseorders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto = create
